* {
    margin: 0;
    padding: 0;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: mo; */
    font-family: "Montserrat", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1110px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header_menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* .header_container{
    position: fixed;
} */
.logo>img {
    width: 64px;
    height: 64px;
    background-image: cover;
}

.title {
    font-size: 39px;
    font-weight: bold;
    margin-left: 5px;
}

.info_logo_box {
    display: flex;
    width: 230px;
    height: 64px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.pink {
    color: #fff700;
}

.menu_info {
    padding: 20px 0 20px 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu_info_number {
    color: #fff700;
    font-size: 39px;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
flex-wrap: wrap;
}

.menu_nav {
    display: flex;
    justify-content: center;
}

.nav>a {
    color: black;
    text-decoration: none;
    font-weight: 600;
    align-items: center;
    padding: 12px;
}

#logMenu {
    padding: 10px 20px;
    background-color: #696F7A;
    border-radius: 15px;
    border: none;
    color: white;
}

.menu_nav_busket {
    padding: 10px 20px;
    background-color: #fff700;
    border-radius: 15px;
    border: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.main_beautiful_background {
    /* background: url(/img/image\ 5.png); */
    width: 100%;
    /* height: 429px; */
    border-radius: 15px;
}


/* main */
.main_container {
    margin-top: 50px;
    text-align: center;

}

.slider {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 456px;
    display: none;
}

img.displaySlide {
    display: block;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slider button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    background-color: hsla(0, 0%, 0%, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
}

.prev {
    left: 0;
}

next {
    right: 0;
    margin-top: 50px;
}

.logo_footer>img {
    width: 59px;
    height: 59px;
}

.footer {
    /* background: #E3ECF5; */
    height: 473px;
}

.main {
    padding-bottom: 50px;
}

.menu_card {
    width: 256px;
    height: 510px;
    /* gap: 5px; */
    /* grid-row: 5px; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card_title {
    font-size: 28px;
    font-weight: 600;
}

.card_revise {
    color: #696F7A;
    font-size: 15px;
}

.in_busket {
    padding: 10px 20px;
    background-color: #fff700;
    border-radius: 15px;
    border: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.pizza_menu_box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
}

.section_menu_button {
    margin-top: 30px;
    padding: 15px 25px;
    background-color: #696F7A;
    border-radius: 15px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 23px;
}

.main_pizza_menu {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.main_cola{
    background-color: black;
    display: flex;
flex-direction: column;
    /* text-align: ; */
}
.main_cola h1{
    color: white;
}
.main_cola p{
    color: white;
}
section {
    margin: 30px 0px;
}
.background_title{
    padding: 20px 0;
}
.footer_container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
}
@keyframes fade {
    from {
        opacity: .5;
    }

    to{opacity: 1; }
}